# imprint-sdk-android

./: .gitignore  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android-sdk-ci.yml  cd.yml  ci.yml  release-production.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/co/imprint/imprintsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/imprint/imprintsdk/application/: ApplicationActivity.kt  ApplicationView.kt  ApplicationViewModel.kt  Imprint.kt  ImprintCallbackHolder.kt  ImprintCompletionState.kt  ImprintConfiguration.kt  WebViewWrapper.kt
app/src/main/java/co/imprint/sdk/callback/: ImprintCallbackHolder.kt
app/src/main/java/co/imprint/sdk/ui/: ApplicationActivity.kt  ApplicationView.kt  WebViewWrapper.kt
app/src/main/java/co/imprint/sdk/viewmodel/: ApplicationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/imprint/imprintsdk/: ExampleUnitTest.kt
app/src/test/java/co/imprint/sdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/co/imprint/sdksample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/co/imprint/sdksample/: MainActivity.kt  MainViewModel.kt
sample/src/main/java/co/imprint/sdksample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: themes.xml
sample/src/test/java/co/imprint/sdksample/: ExampleUnitTest.kt
sdk/: build.gradle.kts
sdk-demo/: build.gradle.kts
sdk-demo/src/androidTest/java/co/imprint/sdkdemo/: ExampleInstrumentedTest.kt
sdk-demo/src/main/: AndroidManifest.xml
sdk-demo/src/main/java/co/imprint/sdkdemo/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
sdk-demo/src/main/java/co/imprint/sdkdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
sdk-demo/src/main/res/drawable/: icon_foreground.xml
sdk-demo/src/main/res/values/: themes.xml
sdk-demo/src/test/java/co/imprint/sdkdemo/: ExampleUnitTest.kt
sdk/src/androidTest/java/co/imprint/sdk/: ExampleInstrumentedTest.kt  WebViewLayoutTest.kt  WebViewWrapperTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/co/imprint/sdk/: Imprint.kt
sdk/src/main/java/co/imprint/sdk/api/: ImprintCompletionState.kt  ImprintConfiguration.kt
sdk/src/main/java/co/imprint/sdk/core/: ImprintSDKApplication.kt
sdk/src/main/java/co/imprint/sdk/data/repository/: ImageRepositoryImpl.kt
sdk/src/main/java/co/imprint/sdk/di/: DispatchersModule.kt  IsolatedKoinComponent.kt  SdkIsolatedKoinContext.kt  SdkServiceLocator.kt  ViewModelModule.kt
sdk/src/main/java/co/imprint/sdk/di/modules/: DispatcherModule.kt  DispatchersModule.kt  RepositoryModule.kt  ViewModelModule.kt  ViewModelsModule.kt
sdk/src/main/java/co/imprint/sdk/domain/: ImprintCallbackHolder.kt
sdk/src/main/java/co/imprint/sdk/domain/model/: ImprintCompletionState.kt  ImprintConfiguration.kt  ImprintEnvironment.kt  ImprintErrorCode.kt  ImprintProcessState.kt
sdk/src/main/java/co/imprint/sdk/domain/repository/: ImageRepository.kt
sdk/src/main/java/co/imprint/sdk/presentation/: ApplicationActivity.kt  ApplicationView.kt  ApplicationViewModel.kt  Constants.kt
sdk/src/main/java/co/imprint/sdk/presentation/components/: AppBar.kt  WebViewWrapper.kt
sdk/src/main/java/co/imprint/sdk/presentation/theme/: ImprintTheme.kt
sdk/src/main/java/co/imprint/sdk/presentation/utils/: Extensions.kt
sdk/src/test/java/co/imprint/sdk/di/: DiTest.kt
sdk/src/test/java/co/imprint/sdk/domain/model/: ImprintCompletionStateTest.kt  ImprintConfigurationTest.kt  ImprintErrorCodeTest.kt  ImprintProcessStateTest.kt
sdk/src/test/java/co/imprint/sdk/presentation/: ApplicationViewModelTest.kt
sdk/src/test/java/co/imprint/sdk/presentation/utils/: ExtensionsTest.kt
sdk/src/test/java/co/imprint/sdk/rules/: MainDispatcherRule.kt
